<!DOCTYPE HTML>
<html>
  <head>
    <!-- required -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.9">

    <!-- Set up meta info and whatnot -->
    <title>Reverie Wisp</title>
    <link rel="icon" type="image/png" href="/assets/logo32px.ico">
    <meta name="description" content="I'm Wisp, a game developer and houseplant hoarder - thanks for checking out my stuff! Twitter or Telegram works best if you wanna get ahold of me, and anywhere else may take a little while but I'll get around to messages eventually. If you see 'Reverie Wisp' elsewhere, that's probably me too!">
    <meta name="author" content="https://github.com/ReverieWisp">

    <!-- Nab personal stylesheets -->
    <link rel="stylesheet" type="text/css" href="/assets/css/defaults.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">

    <!-- External and associated -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css" >
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> 
  </head>

  <style>
    .rw-dropshadow {
      filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.15));
    }

    .rw-pixel {
      image-rendering: pixelated;
    }

    #rw-main-container {
      width: 300px;
      height: 300px;
      text-align: left;
    }

    #rw-avatar-main {
      border-radius: 500px;
      border: 7px solid white;
      animation: fadeIn ease 0.75s;
      width: 300px;
      height: 300px;
    }

    .rw-artist-link {
      position: absolute;
      top: 110px;
      left: 230px;
      font-size: 16px;
      animation: fadeIn ease 1.25s;
    }

    .btn-circle {
      color:#fff;
      text-align: center;

      padding: 6px 0;
      font-size: 12px;
      visibility: hidden;
      opacity: 0;
      animation: fadeIn ease 1.25s;
    }
    .btn-circle.btn-lg {
      width: 55px;
      height: 55px;
      font-size: 22px;
      border-radius: 200px;
    }

    .rw-image-text {
      text-align: left;
      margin-left: 10px;
      margin-top: 3em;
      animation: fadeIn ease 2s;
    }

    .rw-hide-text {
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    
    .rw-button-text {
      font-size: 11px;
      opacity: .5;
    }

    .rw-select-disable {
      -webkit-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    /* Fade cycling, for another time */

    .rw-focus {
      position: relative;
      overflow: hidden;
    }
     
    .rw-focus img {
      width: 100%;
      display:block;
    }
     
    .rw-resize {
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 0%;
      overflow: hidden;
    }

    .rw-separator {
      position:absolute; 
      left:0%;
      top:0;
      bottom:0;
      width:4px;
      margin-left:-2px;
      visibility: visible;
      background: rgba(0,0,0,.5);
    }

  </style>

  <body>
    <div id="rw-background">
      <div id="rw-background-overlay">
        <div id="rw-primary">

          <!-- "Center" image and section -->
          <div id="rw-main-container" class="rw-dropshadow">
            <img class="rw-select-disable rw-pixel rw-hide-text" id="rw-avatar-main" src="/assets/wisp-by-shilmaz-via-rin-blep-clear.png" alt="A picture of a grey dragon character with grown hair, glasses, and a smile!">
            
            <!-- artist link for pic -->
            <div class="rw-artist-link"><a href="https://shlimaz.carrd.co/"><i class="fas fa-paint-brush"></i></a></div>

            <!-- Link: art -->
            <a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .3;" href="https://www.tumblr.com/reveriewisp"><i class="fa fa-tumblr" aria-hidden="true" style="margin-top: 4px;"></i><br/><span class="rw-button-text">art blog</span></a>

            <!-- Link: Twitter -->
            <a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .2;"  href="https://twitter.com/ReverieWisp"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 1.2em; margin-top: 2px;"></i><br/><span class="rw-button-text">twitter</span></a>

            <!-- Link: Telegram -->
            <a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .3;"  href="https://web.telegram.org/#/im?p=@Reverie_Wisp"><i class="fab fa-telegram-plane" aria-hidden="true" style="font-size: 1.1em; margin-left: -1px;"></i><br/><span class="rw-button-text">telegram</span></a>

            <!-- Link: GitHub -->
            <a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .5;"  href="https://github.com/ReverieWisp"><i class="fas fa-code" aria-hidden="true" style="margin-top: 2px;"></i><br/><span class="rw-button-text">github</span></a>

            <!-- Link: ko-fi -->
            <!--a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .4;" href="https://ko-fi.com/reveriewisp" target="_blank"><i class="fas fa-coffee" aria-hidden="true" style="margin-top: 4px;"></i><br/><span class="rw-button-text">ko-fi</span></a-->

            <!-- Link: ref -->
            <a class="rw-dropshadow btn-radial btn btn-primary btn-circle btn-lg btn-distributable" style="line-height: .3;" href="https://reveriewisp.com/assets/ref.png"><i class="fas fa-image" aria-hidden="true" style="margin-top: 5px;"></i><br/><span class="rw-button-text">ref</span></a>

          </div>

<!-- Sample slideshow/fade

            <div class="rw-focus">
              <img id="img-primary" src="assets/ref.png" alt="">       
              <div class="rw-resize">
                <img id="img-secondary" src="assets/inv.png" alt="">
              </div>
              <span class="rw-separator"></span>
            </div>
-->

          <div class="rw-image-text">
            <div class="rw-dropshadow" style="background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)); height: 7px; width: 300px; border-radius: 10px;"></div>
            <p style="text-align: left; margin-top: 1em;">
              I'm Reverie Wisp! Game dev, artist, and houseplant hoarder! If you want to chat, feel free to send me a message on Twitter or Telegram.
            </p>
          </div>
         
        </div>
      </div>
    </div>



    <!-- =========== Bootstrap stuff =========== -->    
    <!-- Loaded here to be after page contents -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- =========== Custom JavaScript =========== -->
    <script>
      // Acquire the center image and remove drag start events.
      document.getElementById('rw-avatar-main').ondragstart = function() {
        return false;
      }

      // Position the buttons around the image.
      function positionIconsOnLoad() {
        const degreesToRad = Math.PI / 180;
        const buttonRadius = 30;

        // info about the target graphic to get the button circle
        let imageToPlaceAround = $('#rw-main-container');
        let width = imageToPlaceAround.width();
        let height = imageToPlaceAround.height();
        let radiusOversize = 0;
        let radius = (width + height) / 4 + radiusOversize;

        // Layout options.
        let stepSizeDegrees = 22.5; // 90/4 => 4 in a 90 degree section (0.5 + 1 + 1 + 1 + 0.5);
        let startingOffsetDegrees = 0;

        // For each button, calculate position and place it.
        let buttonsToPlace  = $('.btn-radial');
        for (let i = 0; i < buttonsToPlace.length; i++) {
          let target = buttonsToPlace[i];
          let angleDeg = startingOffsetDegrees + i * stepSizeDegrees;

          let centerX = width / 2;
          let centerY = height / 2;

          let x = Math.round(centerX + radius * Math.cos(angleDeg * degreesToRad) - buttonRadius);
          let y = Math.round(centerY + radius * Math.sin(angleDeg * degreesToRad) - buttonRadius);

          $(target).css({ left: x + 'px', top: y + 'px' });
          $(target).css("visibility", "visible");
          $(target).css("opacity", "1");
        }
      }

      window.onload = function() {
        positionIconsOnLoad();
      };


    $(document).ready(function(){
      $(".rw-focus").each(function(){
        let cur = $(this);
        let width = cur.width() + "px";
        cur.find(".rw-resize img").css("width", width);
      });
    });


    function easeInSquare (t) {
      return t * t * t;
    };

    const moveSpeed = .02;
    let linePos_t = 1;
    let doMove = true;
    window.setInterval(()=>{
      if(doMove) {

        let finalStep = false;
        linePos_t = linePos_t + moveSpeed;
        if(linePos_t > 1) {
          finalStep = true;
          linePos_t = 1;
        }

        if(finalStep) {
          // Reset layouts
          $(".rw-resize").css("width", 0);
          $(".rw-separator").css("left", 0);
          $(".rw-separator").css("visibility", "hidden");

          // Swap image sources
          let primarySrc = $("#img-primary").attr("src");
          $("#img-primary").attr("src", $("#img-secondary").attr("src"));
          $("#img-secondary").attr("src", primarySrc);

          // Reset variables and queue random reset
          doMove = false;
          setTimeout(resetMove, 3000);
        } else {
          let t = easeInSquare(linePos_t);
          $(".rw-resize").css("width", t * 100 + "%");
          $(".rw-separator").css("left", t * 100 + "%");
        }
      }
    }, 10);

    function resetMove()
    {
      linePos_t = 0;
      doMove = true;
      $(".rw-separator").css("visibility", "visible");
    }

    </script>

  </body>
</html>
